<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B2065DED485A685FCE987C8ED03E06CB</ExecutionGuid>
		<CrashGUID>UECC-Windows-34CBA2E84E17ADD254FB0080F586A566_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2694] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4564</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-GameMech_WFC</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>C:\Users\n012782k\Documents\GitHub\Game_Mechanic\GameMech_WFC\GameMech_WFC.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Epic/UE5/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Epic/UE5/UE_5.0/</RootDir>
		<MachineId>449622BF41E1A848FE1EEFACF8EE555C</MachineId>
		<LoginId>449622bf41e1a848fe1eefacf8ee555c</LoginId>
		<EpicAccountId />
		<SourceContext> 1792       			CloseHandle(ThreadHandle);
 1793       		}
 1794       	}
 1795       }
 1796       
 1797       void ReportAssert(const TCHAR* ErrorMessage, void* ProgramCounter)
 1798       {
 1799       	/** This is the last place to gather memory stats before exception. */
 1800       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1801       
 1802       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1803       
 1804       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1805       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1806 ***** }
 1807       
 1808       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1809       {
 1810       	if (ProgramCounter == nullptr)
 1811       	{
 1812       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1813       	}
 1814       
 1815       	/** This is the last place to gather memory stats before exception. */
 1816       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1817       	
 1818       	// GPUCrash can be called when the guarded entry is not set
 1819       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1820       	__try
 1821       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2251]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34091540480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39191814144</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>13054779392</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12187033600</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>945553408</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>945557504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1080877056</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1080877056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject!UObject::UObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2695]
UnrealEditor_Engine!AActor::AActor() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:95]
UnrealEditor_GameMech_WFC!UWFC::UWFC() [C:\Users\n012782k\Documents\GitHub\Game_Mechanic\GameMech_WFC\Source\GameMech_WFC\Private\WFC.cpp:11]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:836]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:920]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:967]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:558]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:690]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4118]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3469]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:137]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffd7e4b0000 + 46bea4 UnrealEditor-Engine 0x00007ffd35e90000 + 41aa68 UnrealEditor-GameMech_WFC 0x00007ffd065d0000 + 2402 UnrealEditor-CoreUObject 0x00007ffd7e4b0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffd7e4b0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffd7e4b0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffd7e4b0000 + 3582a5 UnrealEditor-Core 0x00007ffd3a1e0000 + 3fa5c2 UnrealEditor-Core 0x00007ffd3a1e0000 + 41e937 UnrealEditor-Projects 0x00007ffd7e330000 + 2aaf6 UnrealEditor-Projects 0x00007ffd7e330000 + 2ae31 UnrealEditor 0x00007ff675720000 + 253cb UnrealEditor 0x00007ff675720000 + 2866e UnrealEditor 0x00007ff675720000 + 20bbd UnrealEditor 0x00007ff675720000 + 20e8a UnrealEditor 0x00007ff675720000 + 23c4d UnrealEditor 0x00007ff675720000 + 35564 UnrealEditor 0x00007ff675720000 + 38736 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</PCallStack>
		<PCallStackHash>1F58A768D518D8F6594B7DA06A155DA093587AEA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffdf7f40000 + 2cd29 UnrealEditor-Core 0x00007ffd3a1e0000 + 76cf55 UnrealEditor-Core 0x00007ffd3a1e0000 + 770f74 UnrealEditor-Core 0x00007ffd3a1e0000 + 3bcfcd UnrealEditor-CoreUObject 0x00007ffd7e4b0000 + 46bea4 UnrealEditor-Engine 0x00007ffd35e90000 + 41aa68 UnrealEditor-GameMech_WFC 0x00007ffd065d0000 + 2402 UnrealEditor-CoreUObject 0x00007ffd7e4b0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffd7e4b0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffd7e4b0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffd7e4b0000 + 3582a5 UnrealEditor-Core 0x00007ffd3a1e0000 + 3fa5c2 UnrealEditor-Core 0x00007ffd3a1e0000 + 41e937 UnrealEditor-Projects 0x00007ffd7e330000 + 2aaf6 UnrealEditor-Projects 0x00007ffd7e330000 + 2ae31 UnrealEditor 0x00007ff675720000 + 253cb UnrealEditor 0x00007ff675720000 + 2866e UnrealEditor 0x00007ff675720000 + 20bbd UnrealEditor 0x00007ff675720000 + 20e8a UnrealEditor 0x00007ff675720000 + 23c4d UnrealEditor 0x00007ff675720000 + 35564 UnrealEditor 0x00007ff675720000 + 38736 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0b14 ntdll 0x00007ffdfa670000 + 52e17 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0b14 ntdll 0x00007ffdfa670000 + 52e17 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0b14 ntdll 0x00007ffdfa670000 + 52e17 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d7e4 KERNELBASE 0x00007ffdf7f40000 + 76f01 UnrealEditor-Core 0x00007ffd3a1e0000 + 787198 UnrealEditor-Core 0x00007ffd3a1e0000 + 76d67d UnrealEditor-Core 0x00007ffd3a1e0000 + 75f910 UnrealEditor-Core 0x00007ffd3a1e0000 + 7703e9 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d744 KERNELBASE 0x00007ffdf7f40000 + 4b03e UnrealEditor-TraceLog 0x00007ffdcc870000 + 116c5 UnrealEditor-TraceLog 0x00007ffdcc870000 + 1096 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1120</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15464</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15636</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1692</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4556</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + bcc17 UnrealEditor-Core 0x00007ffd3a1e0000 + beccd UnrealEditor-Core 0x00007ffd3a1e0000 + 8f4d0 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13940</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3b16 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3b16 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17464</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15324</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 8ab48 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d744 KERNELBASE 0x00007ffdf7f40000 + 4b03e UnrealEditor-Core 0x00007ffd3a1e0000 + 3cb925 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>FAsyncWriter_GameMech_WFC</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0b14 ntdll 0x00007ffdfa670000 + 52e17 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d744 KERNELBASE 0x00007ffdf7f40000 + 4b03e UnrealEditor-HTTP 0x00007ffd3d9a0000 + a7d2d UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12768</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d744 KERNELBASE 0x00007ffdf7f40000 + 4b03e UnrealEditor-WebSockets 0x00007ffd1bef0000 + 7d84e UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18884</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffd1c1f0000 + 119666 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Media 0x00007ffd40b90000 + 4404 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21016</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3b16 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3b16 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18352</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3b16 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3b16 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9dc14 KERNELBASE 0x00007ffdf7f40000 + 50460 CRYPT32 0x00007ffdf7d70000 + 1bf87 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 2d13be UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d744 KERNELBASE 0x00007ffdf7f40000 + 4b03e UnrealEditor-Core 0x00007ffd3a1e0000 + 788673 UnrealEditor-ApplicationCore 0x00007ffd41ea0000 + 39b81 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9dc14 KERNELBASE 0x00007ffdf7f40000 + 50460 KERNELBASE 0x00007ffdf7f40000 + 5035e nvwgf2umx 0x00007ffd99970000 + b67b3 nvwgf2umx 0x00007ffd99970000 + 12de376 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0ab4 ntdll 0x00007ffdfa670000 + 64131 KERNELBASE 0x00007ffdf7f40000 + 6daf9 D3D12Core 0x00007ffd18480000 + 2034d5 D3D12Core 0x00007ffd18480000 + 20373a D3D12Core 0x00007ffd18480000 + 1fc4c4 D3D12Core 0x00007ffd18480000 + 1fb204 D3D12Core 0x00007ffd18480000 + 267ef2 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0ab4 ntdll 0x00007ffdfa670000 + 64131 KERNELBASE 0x00007ffdf7f40000 + 6daf9 D3D12Core 0x00007ffd18480000 + 2034d5 D3D12Core 0x00007ffd18480000 + 20373a D3D12Core 0x00007ffd18480000 + 1fc4c4 D3D12Core 0x00007ffd18480000 + 1fb204 D3D12Core 0x00007ffd18480000 + 267ef2 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0ab4 ntdll 0x00007ffdfa670000 + 64131 KERNELBASE 0x00007ffdf7f40000 + 6daf9 D3D12Core 0x00007ffd18480000 + 2034d5 D3D12Core 0x00007ffd18480000 + 20373a D3D12Core 0x00007ffd18480000 + 1fc4c4 D3D12Core 0x00007ffd18480000 + 1fb204 D3D12Core 0x00007ffd18480000 + 267ef2 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0ab4 ntdll 0x00007ffdfa670000 + 64131 KERNELBASE 0x00007ffdf7f40000 + 6daf9 D3D12Core 0x00007ffd18480000 + 2034d5 D3D12Core 0x00007ffd18480000 + 20373a D3D12Core 0x00007ffd18480000 + 1fc4c4 D3D12Core 0x00007ffd18480000 + 1fb204 D3D12Core 0x00007ffd18480000 + 267ef2 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9dc14 KERNELBASE 0x00007ffdf7f40000 + 50460 KERNELBASE 0x00007ffdf7f40000 + 5035e nvwgf2umx 0x00007ffd99970000 + b67b3 nvwgf2umx 0x00007ffd99970000 + 12de376 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9dc14 KERNELBASE 0x00007ffdf7f40000 + 50460 KERNELBASE 0x00007ffdf7f40000 + 5035e nvwgf2umx 0x00007ffd99970000 + b67b3 nvwgf2umx 0x00007ffd99970000 + 12de376 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9dc14 KERNELBASE 0x00007ffdf7f40000 + 50460 KERNELBASE 0x00007ffdf7f40000 + 5035e nvwgf2umx 0x00007ffd99970000 + b67b3 nvwgf2umx 0x00007ffd99970000 + 12de376 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0ab4 ntdll 0x00007ffdfa670000 + 64131 KERNELBASE 0x00007ffdf7f40000 + 6daf9 GfnRuntimeSdk 0x00007ffd17fd0000 + fd710 GfnRuntimeSdk 0x00007ffd17fd0000 + fb760 GfnRuntimeSdk 0x00007ffd17fd0000 + fb5d8 GfnRuntimeSdk 0x00007ffd17fd0000 + dc60c GfnRuntimeSdk 0x00007ffd17fd0000 + dcb01 GfnRuntimeSdk 0x00007ffd17fd0000 + cb558 GfnRuntimeSdk 0x00007ffd17fd0000 + 1aba2c KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9dc14 KERNELBASE 0x00007ffdf7f40000 + 50460 combase 0x00007ffdf9290000 + a3816 combase 0x00007ffdf9290000 + a3690 combase 0x00007ffdf9290000 + a34a0 combase 0x00007ffdf9290000 + a3429 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0b14 ntdll 0x00007ffdfa670000 + 52e17 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + a0b14 ntdll 0x00007ffdfa670000 + 52e17 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3b16 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3b16 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3b16 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3b16 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4420</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffd400d0000 + f3af7 UnrealEditor-Core 0x00007ffd3a1e0000 + 1f3d45 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20584</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d744 KERNELBASE 0x00007ffdf7f40000 + 4b03e UnrealEditor-Core 0x00007ffd3a1e0000 + 788673 UnrealEditor-Engine 0x00007ffd35e90000 + 1bcd61b UnrealEditor-Engine 0x00007ffd35e90000 + 1c0da46 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d744 KERNELBASE 0x00007ffdf7f40000 + 4b03e UnrealEditor-Core 0x00007ffd3a1e0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffd3ec40000 + 9bed1 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d744 KERNELBASE 0x00007ffdf7f40000 + 4b03e UnrealEditor-Core 0x00007ffd3a1e0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffd3ec40000 + 9bdd0 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Messaging 0x00007ffd0c7a0000 + 1fbc9 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18496</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + b3723 UnrealEditor-Core 0x00007ffd3a1e0000 + b3f3e UnrealEditor-Core 0x00007ffd3a1e0000 + b42e1 UnrealEditor-RenderCore 0x00007ffd7df90000 + 15d0dd UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-Core 0x00007ffd3a1e0000 + b3723 UnrealEditor-Core 0x00007ffd3a1e0000 + b3f3e UnrealEditor-Core 0x00007ffd3a1e0000 + b42e1 UnrealEditor-RenderCore 0x00007ffd7df90000 + 15976b UnrealEditor-RenderCore 0x00007ffd7df90000 + 15d158 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d744 KERNELBASE 0x00007ffdf7f40000 + 4b03e UnrealEditor-Core 0x00007ffd3a1e0000 + 788673 UnrealEditor-RenderCore 0x00007ffd7df90000 + 15d218 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d744 KERNELBASE 0x00007ffdf7f40000 + 4b03e UnrealEditor-Core 0x00007ffd3a1e0000 + 788673 UnrealEditor-TcpMessaging 0x00007ffd06870000 + da83 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd067b0000 + 4b520 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20820</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd067b0000 + 4ba4d UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 KERNELBASE 0x00007ffdf7f40000 + 2306e UnrealEditor-Core 0x00007ffd3a1e0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd067b0000 + 4b5b1 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 MSWSOCK 0x00007ffdf7530000 + 80fc MSWSOCK 0x00007ffdf7530000 + f4de WS2_32 0x00007ffdfa2f0000 + 116f7 UnrealEditor-Sockets 0x00007ffd40bb0000 + 11079 UnrealEditor-Sockets 0x00007ffd40bb0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd067b0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd067b0000 + 4b780 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfa670000 + 9d144 MSWSOCK 0x00007ffdf7530000 + 80fc MSWSOCK 0x00007ffdf7530000 + f4de WS2_32 0x00007ffdfa2f0000 + 116f7 UnrealEditor-Sockets 0x00007ffd40bb0000 + 11079 UnrealEditor-Sockets 0x00007ffd40bb0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd067b0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd067b0000 + 4b780 UnrealEditor-Core 0x00007ffd3a1e0000 + 787a2b UnrealEditor-Core 0x00007ffd3a1e0000 + 780a90 KERNEL32 0x00007ffdf9690000 + 174b4 ntdll 0x00007ffdfa670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20616</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638056870876610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2251]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\n012782k\Documents\GitHub\Game_Mechanic\GameMech_WFC\Binaries\Win64\UnrealEditor-GameMech_WFC.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\Epic\UE5\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
